<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restraunts</title>
  <style>
    .main {
      margin: auto;
      max-width: 1200px;
    }

    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./images/pachmarhi.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    /* NAVIGATION */
    .main-list {
      float: right;
      font-variant: small-caps;
      list-style-type: none;
      margin-top: 20px;
      margin-right: 10px;
    }

    /* Responsive layout */
    @media screen and (max-width: 1000px) {
      .main-list {
        font-size: 17px;
      }
    }

    @media screen and (max-width: 800px) {
      .main-list {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 650px) {
      .main-list {
        font-size: 7px;
        font-weight: bold;
      }
    }

    .main-list-item {
      display: inline-block;
    }

    .main-list-item a {
      text-decoration: none;
      color: white;
      border: 1px solid transparent;
      padding: 5px 20px;
      transition: 0.7s ease;
    }

    .main-list-item a:hover {
      border: 2px solid white;
    }


    .title {
      position: absolute;
      top: 50%;
      left: 40%;

    }

    .heading {
      color: white;
      font-size: 4vw;
      font-variant: small-caps;

    }

    .heading:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    /*image gallary*/
    .image-gallery {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin-left: 10%;
      margin-right: 10%;
    }

    .gallery {
      border: 1px solid #ccc;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .des {
      padding: 15px;
      text-align: center;
    }

    .responsive {
      margin-top: 10px;
      padding: 0 7px;
      width: 290px;
    }
    /*Footer design*/
 footer{
  background-color: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
 }
 .footer .footer-bottom{
  background-color: #343a40;
  color: #686868;
  text-align: center;
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding-top: 20px;
 }
 .footer .footer-content{
  height: 300px;
  display: flex;
 }
.footer .footer-content .footer-section{
  flex: 1px;
  padding: 25px;
}
.footer .footer-content h1{
  color: white;
}
.footer-para{
  margin: 10px 0;
}
.footer .footer-content .about .contact span{
  display: block;
  margin-bottom: 18px;
  font-size: 1.1rem;

}
.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 38px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.3s;
}
.footer .footer-content .about .socials a:hover{
  color: white;
  border: 1px solid white;
  transition: all0.3s;

}
.footer-section{
  text-align: center;
}
.logo-text{
  font-variant: initial;
}
.logo-text .logo-span{
  color: #a2c376;
}
  </style>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">

        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="TravelBookings.html">Travel Bookings</a></li>
          <li class="main-list-item"><a href="hospitals.html">Hospitals</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <hr />

  <!-- // Header and Nav -->
  <!-- Title heading -->
  <div class="title">
    <span class="heading">Restaurants</span>
  </div>
  </header>
  <!-- // Title heading -->


  <!-- IMAGE GALLERY -->
  <div class="image-gallery">

    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1 class="head">Treebo Trip Hotel Abhilasha Inn</h1>
        <a href="https://www.tripadvisor.in/Hotel_Review-g503700-d24098865-Reviews-Treebo_Trip_Hotel_Abhilasha_Inn-Pachmarhi_Hoshangabad_District_Madhya_Pradesh.html"
          target="_blank"><img width="400" height="400" src="./images/abhilasha.jpg" alt="abhilasha hotel"
            title="Hotel A bhilasha" /></a>
        <div class="des">
          <strong>Room Features</strong>
          <ul>
            <li>Air conditioning</li>
            <li>Housekeeping</li>
            <li>Cable / satellite TV</li>
            <li>Bath / shower</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1>Welcome to Heritage Golf View</h1>
        <a href="https://www.tripadvisor.in/Hotel_Review-g503700-d729447-Reviews-WelcomHeritage_Golf_View-Pachmarhi_Hoshangabad_District_Madhya_Pradesh.html"
          target="_blank"><img width="400" height="400" src="./images/heritage.jpg" alt="heritage"
            title="Hotel Heritage" /></a>
        <div class="des">
          <strong>Room features</strong>
          <ul>
            <li>Bathrobes</li>
            <li>Desk</li>
            <li>Room service</li>
            <li>Flatscreen TV</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- // IMAGE -->
    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1>AM Hotel Kollection: The Summer House</h1>
        <a href="https://www.tripadvisor.in/Hotel_Review-g503700-d17691817-Reviews-AM_Hotel_Kollection_The_Summer_House_Pachmarhi-Pachmarhi_Hoshangabad_District_Madhya_.html"
          target="_blank"><img width="400" height="400" src="./images/3am.jpg" alt="3am" title="3 am" /></a>
        <div class="des"><strong>Hotel Features</strong>
          <ul>
            <li>Coffee / tea maker</li>
            <li>Housekeeping</li>
            <li>Private balcony</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- // IMAGE -->
  <div class="image-gallery">

    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1>

          Photos of Satpura Adventure Resort & Camping
        </h1>
        <a href="https://www.tripadvisor.in/Hotel_Review-g503700-d16649324-Reviews-Satpura_Adventure_Resort_Camping-Pachmarhi_Hoshangabad_District_Madhya_Pradesh.html#/media/16649324/379476817:p/?albumid=101&type=0&category=101" target="_blank"><img width="400" height="400" src="./images/adven.jpg"
            alt="adventure" title="adventure" /></a>
        <div class="des">
          <strong>Room Features</strong>
          <ul>
            <li>Room service</li>
            <li>Private balcony</li>
            <li>Bathrobes</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1>Hotel Prince Palace</h1>
        <a href="https://www.booking.com/hotel/in/rock-view-pachmarhi.en-gb.html?aid=306395&label=slgp_new_sitelinks-nrVLwKKuUD_ZEQUHBPLNDAS326510671352%3Apl%3Ata%3Ap120%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2702371370%3Alp9303589%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=4f9a2e7808e57209e7806613dfd3abee&dest_id=-2106621&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=5&hpos=5&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1662671518&srpvid=fb87950eb60601f4&type=total&ucfs=1&activeTab=photosGallery"
          target="_blank"><img width="400" height="400" src="./images/prince.jpg" alt="prince palace"
            title="Prince Palace" /></a>
        <div class="des">
          <strong>Room Features</strong>
          <ul>
            <li>Room services</li>
            <li>Electric kettle</li>
            <li>Bathrobes</li>
          </ul>

        </div>
      </div>
    </div>
    <!-- // IMAGE -->
    <!-- IMAGE -->
    <div class="responsive">
      <div class="gallery">
        <h1>Treebo Trip Hotel Abhilasha</h1>
        <a href="https://www.booking.com/hotel/in/treebo-trip-abhilasha.en-gb.html?aid=306395&label=slgp_new_sitelinks-nrVLwKKuUD_ZEQUHBPLNDAS326510671352%3Apl%3Ata%3Ap120%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2702371370%3Alp9303589%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=4f9a2e7808e57209e7806613dfd3abee&dest_id=-2106621;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=11;hpos=11;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1662671518;srpvid=fb87950eb60601f4;type=total;ucfs=1&#hotelTmpl"
          target="_blank"><img width="400" height="400" src="./images/tribo.jpg" alt="tribopoint"
            title="tribo point" /></a>
        <div class="des"><strong>Room Features</strong>
          <ul>
            <li>Daily housekeeping</li>
            <li> Ironing service</li>
            <li>24-hour security</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- // IMAGE -->
  <!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">S</span>akshi
          <span class="logo-span">G</span>orkhe
        </h1>
        <p class="footer-para">
          I am a creative, Web Developer with command on Latest Tech stacks
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +91-9567438299</span>
         <span> <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank"><i class="fas fa-envelope"></i>&nbsp;
            sakshigorkhe67@gmail.com</span
          ></a>
        </div>
        <div class="socials"><a
          href="https://www.facebook.com/sakshi.gorkhe.7"
          target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.linkedin.com/feed/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://github.com/login" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; | Designed By Sakshi Gorkhe.
  </div>
</div>
</footer>
<!-- // Footer -->



</body>

</html>