<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Famous places</title>
    <style>
        
    
  
        .main {
  margin: auto;
  max-width: 1200px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/pachmarhi.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* NAVIGATION */
.main-list {
  float: right;
  font-variant: small-caps;
  list-style-type: none;
  margin-top: 20px;
  margin-right: 10px;
}
/* Responsive layout */
@media screen and (max-width: 1000px) {
  .main-list {
    font-size: 17px;
  }
}

@media screen and (max-width: 800px) {
  .main-list {
    font-size: 12px;
  }
}

@media screen and (max-width: 650px) {
  .main-list {
    font-size: 7px;
    font-weight: bold;
  }
}

.main-list-item {
  display: inline-block;
}
.main-list-item a {
  text-decoration: none;
  color: white;
  border: 1px solid transparent;
  padding: 5px 20px;
  transition: 0.7s ease;
}

.main-list-item a:hover {
  border: 2px solid white;
}






footer{
  background-color: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
 }
 .footer .footer-bottom{
  background-color: #343a40;
  color: #686868;
  text-align: center;
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding-top: 20px;
 }
 .footer .footer-content{
  height: 300px;
  display: flex;
 }
.footer .footer-content .footer-section{
  flex: 1px;
  padding: 25px;
}
.footer .footer-content h1{
  color: white;
}
.footer-para{
  margin: 10px 0;
}
.footer .footer-content .about .contact span{
  display: block;
  margin-bottom: 18px;
  font-size: 1.1rem;

}
.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 38px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.3s;
}
.footer .footer-content .about .socials a:hover{
  color: white;
  border: 1px solid white;
  transition: all0.3s;

}
.footer-section{
  text-align: center;
}
.logo-text{
  font-variant: initial;
}
.logo-text .logo-span{
  color: #a2c376;
}
.title{
  position: absolute;
  top: 50%;
  left: 40%;
  
}
.heading{
  color: white;
  font-size: 4vw;
  font-variant: small-caps;

}
.heading:hover{
  background-color:  rgba(0, 0, 0, 0.5);
}
.history-heading1{
    text-align: center;
   
}
/*
 .image-gallery{
  box-sizing: border-box;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;


 }
 .gallary{
  border: 1px solid#ccc;
 }
 .gallary img{
  width: 100%;
  height: auto;
 }
 .des {
  padding: 15px;
  text-align: center;
}

.responsive {
  margin-top: 10px;
  padding: 0 7px;
  width: 290px;
}*/
.image-gallery {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}

.gallery {
  border: 1px solid #ccc;
}

.gallery img {
  width: 100%;
  height: auto;
}

.des {
  padding: 15px;
  text-align: center;
}

.responsive {
  margin-top: 10px;
  padding: 0 7px;
  width: 290px;
}


    </style>
</head>

<body>
    <!-- Header and Nav -->
    <header>
        <nav>
            <div class="main">
                <ul class="main-list">
                    <li class="main-list-item"><a href="index.html">Home</a></li>
                    <li class="active main-list-item">
                        <a href="famousplaces.html">Famous Places</a>
                    </li>
                    <li class="main-list-item">
                        <a href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="main-list-item"><a href="TravelBookings.html">Travel Bookings</a></li>
                    <li class="main-list-item">
                        <a href="hospitals.html">Hospitals</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- // Header and Nav -->

        <!-- Title heading -->
        <div class="title">
            <span class="heading">Travel Bookings</span>
        </div>
    </header>
    <!-- // Title heading -->

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
        <div class="history">
            <h1 class="history-heading1">Travel Bookings For Pachmarhi</h1>
            <hr />
        </div>
        <!-- IMAGE GALLERY -->
        <div class="image-gallery">

            <!-- IMAGE -->
            <div class="responsive">
                <h1>Indore to Pachmarhi Bus Tickets</h1>
                <div class="gallery">
                    
                    <a href="https://www.redbus.in/buses/pachmarhi-bus-tickets#toc_id_11" target="_blank"><img width="400" height="400" src="./images/bus.jpg"
                            alt="bus" title="bus" /></a>
                    <div class="des">
                        <strong></strong>
                    </div>
                </div>
            </div>
            <!-- IMAGE -->
            <div class="responsive">
                <h1>Indore to Piparia Trains</h1>
                <div class="gallery">
                    <a href="https://www.makemytrip.com/railways/" target="_blank"><img width="400" height="400" src="./images/train1.jpg"
                            alt="Train" title="Train" /></a>
                    <div class="des">
                        <strong></strong>
                        
                        
                    </div>
                </div>
            </div>
            <!-- // IMAGE -->
            <!-- IMAGE -->
            <div class="responsive">
                <h1>Taxi Services In Indore</h1>
                <div class="gallery">
                    <a href="https://www.makemytrip.com/cabs/" target="_blank"><img width="400" height="400"
                            src="./images/cab.jpg" alt="cab"
                            title="cab" /></a>
                    <div class="des"><strong></strong>
                        
                    </div>
                </div>
            </div>
          </div>
            <!-- // IMAGE -->
            
           
           
          
                
    <!-- // PAGE WRAPPER-->

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text">
                        <span class="logo-span">S</span>akshi
                        <span class="logo-span">G</span>orkhe
                    </h1>
                    <p class="footer-para">
                        I am a creative, Web Developer with command on Latest Tech stacks
                    </p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp; +91-76765645657</span>
                       <span><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank"><i class="fas fa-envelope"></i>&nbsp;
                          sakshigorkhe67@gmail.com</span
                        ></a>
                    <div class="socials">
                        <a href="https://www.facebook.com/profile.php?id=10004107822089" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/junaid-qureshi-34a180194/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/Junaid084869/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/qjunaid623/" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; | Designed By Sakshi Gorkhe
            </div>
            </div>
        
    </footer>
    <!-- // Footer -->
</body>

</html>